<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#d3d3d3"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24"></ImageView>

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_bookmark_add_24"></ImageView>

        <ImageView
            android:id="@+id/iv_subscribe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_assignment_add_24"></ImageView>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_ios_share_24"></ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_bank_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <TextView
            android:id="@+id/food_bank_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <!-- 显示组合后的地址 -->
        <TextView
            android:id="@+id/food_bank_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/food_bank_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <TextView
            android:id="@+id/food_bank_open_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Hours" />

        <TextView
            android:id="@+id/food_bank_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity" />

        <TextView
            android:id="@+id/food_bank_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance to User" />

        <TextView
            android:id="@+id/food_bank_foundation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foundation Date" />


    </LinearLayout>

    <!--    testView used for test-->
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this line is for test"></TextView>

    <WebView
        android:id="@+id/wv_map"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        ></WebView>



</LinearLayout>