<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignupActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/loginp" />

        <TextView
            android:id="@+id/signup_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="SignUp"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/login_fram"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="text"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/signup_passw"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/login_fram"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />


        <Button
            android:id="@+id/secsignup_btn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_btnpress"
            android:fontFamily="sans-serif"
            android:text="Sign Up"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/back_to_sign_in_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="Already have a account?"
            android:textColor="#426F42"
            android:textSize="15sp" />

        <Button
            android:id="@+id/back_to_log_in_btn"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_btnpress"
            android:fontFamily="sans-serif"
            android:text="BACK TO LOG IN"
            app:backgroundTint="@null" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>