<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignupActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/loginp" />

            <TextView
                android:id="@+id/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="SignUp"
                android:textColor="@color/green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/login_fram"
                android:hint="Email Address"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_passw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/login_fram"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <Button
                android:id="@+id/secsignup_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/login_btnpress"
                android:fontFamily="sans-serif"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/back_to_sign_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="Or"
                android:textColor="#426F42"
                android:textSize="15sp" />

            <Button
                android:id="@+id/back_to_log_in_btn"
                android:layout_width="171dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_btnpress"
                android:fontFamily="sans-serif"
                android:text="BACK TO LOG IN" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
