<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_profile_circle_24"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/contact_number"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pen1"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="643dp"
        android:contentDescription="@string/pen"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="37dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email_address"
        android:layout_width="212dp"
        android:layout_height="18dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pen2"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="544dp"
        android:contentDescription="@string/pen"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_number"
        app:layout_constraintTop_toBottomOf="@+id/pen1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="19dp"
        android:singleLine="true"
        android:text="Contact Number:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:ems="8"
        android:hint="Enter your number"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_number"
        app:layout_constraintTop_toBottomOf="@+id/email_address"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="MissingConstraints,TextFields" />

    <Button
        android:id="@+id/button"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="460dp"
        android:text="@string/view_subscribed_food_banks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_number"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>